server {
    listen 443 ssl http2;
    server_name mydiamond99clientsupport.in www.mydiamond99clientsupport.in;
    
    ssl_certificate /etc/letsencrypt/live/mydiamond99clientsupport.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydiamond99clientsupport.in/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location /api/ {
        proxy_pass http://localhost:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/api/(.*)$ /$1 break;
    }
    
    location ~ ^/(search|health|clients|users|branches|auth|admins|analytics) {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
    }
    
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}